<!-- 
5. Refer database created in Q-3.

a. Accept department name form the user. Write a PHP script which will display maximum
salary, minimum salary, and sum of salary for a given department. Format of the result
shown should be like – 

Department name: ………
Maximum Salary Minimum Salary Sum of the Salary
-->
<html>
    <body>
        <form action="quest5.php" Method="POST">
            <label><h1>DEPARTMENT DETIALS</h1></label>
            <br>
            <label>Enter Department NAME:</label>
            <input type="text" name="dept"/>
            <br>
            <input type="submit" name="submit"/>
            </form>
    </body>
</html>